Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc smg_demo.ucf -p xc6slx9-ftg256-2 smg_demo.ngc
smg_demo.ngd

Reading NGO file
"C:/Users/Admin/Desktop/FPGA_ISE_code/FPGA_design/smg_demo/smg_demo/smg_demo.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "smg_demo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4465060 kilobytes

Writing NGD file "smg_demo.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "smg_demo.bld"...
